# samples

./: .gitignore  CNAME  azure-pipelines.yml  contribution-guidance.md  guidance.md  readme copy.md  readme.md  readmeV2.md  signin-issue-AzureAD-Token
policies/custom-claims-provider/source-code/AADB2C.ClaimsProvider.UI/: AADB2C.ClaimsProvider.UI.csproj  AzureADGraphClient.cs  Program.cs  Startup.cs  appsettings.json
policies/custom-claims-provider/source-code/AADB2C.ClaimsProvider.UI/Controllers/: AuthController.cs  HomeController.cs  OIDCController.cs
policies/custom-claims-provider/source-code/AADB2C.ClaimsProvider.UI/Models/: AppSettingsModel.cs  ErrorViewModel.cs  GraphAccountModel.cs  IdentityEntity.cs  UserProfileModel.cs
policies/custom-claims-provider/source-code/AADB2C.ClaimsProvider.UI/Properties/: launchSettings.json
policies/custom-claims-provider/source-code/AADB2C.ClaimsProvider.UI/Views/: _ViewImports.cshtml
policies/custom-email-verifcation/source-code/AADB2C.EmailVerification/AADB2C.EmailVerification/: AADB2C.EmailVerification.csproj  Program.cs  Startup.cs  Template.html  appsettings.json
policies/custom-mfa-authy-app/source-code/AADB2C.MFA.AuthyApp/: AADB2C.MFA.AuthyApp.csproj  Program.cs  Startup.cs  appsettings.json
policies/custom-mfa-authy-app/source-code/AADB2C.MFA.AuthyApp/Controllers/: IdentityController.cs
policies/custom-mfa-authy-app/source-code/AADB2C.MFA.AuthyApp/Models/: AppSettingsModel.cs  B2CResponseModel.cs  InputClaimsModel.cs
policies/custom-mfa-authy-app/source-code/AADB2C.MFA.AuthyApp/Properties/: launchSettings.json
policies/custom-mfa-totp/source-code/AADB2C.MFA.TOTP/: AADB2C.MFA.TOTP.csproj  Program.cs  Startup.cs  appsettings.json
policies/custom-mfa-totp/source-code/AADB2C.MFA.TOTP/Controllers/: IdentityController.cs
policies/custom-mfa-totp/source-code/AADB2C.MFA.TOTP/Models/: AppSettingsModel.cs  B2CResponseModel.cs  InputClaimsModel.cs
policies/custom-mfa-totp/source-code/AADB2C.MFA.TOTP/Properties/: launchSettings.json
policies/custom-mfa-totp/source-code/AADB2C.MFA.TOTP/wwwroot/: selfasserted-appfactor-registration.html
policies/introspect/source-code/AADB2C.introspect/AADB2C.Introspect/: AADB2C.Introspect.csproj  Program.cs  Startup.cs
policies/invite/source-code/AADB2C.Invite/: AADB2C.Invite.csproj  Program.cs  Startup.cs
policies/invite/source-code/AADB2C.Invite/Controllers/: HomeController.cs  OidcController.cs
policies/invite/source-code/AADB2C.Invite/Models/: AppSettingsModel.cs  ErrorViewModel.cs  JwksModel.cs  OidcModel.cs
policies/invite/source-code/AADB2C.Invite/Properties/: launchSettings.json
policies/invite/source-code/AADB2C.Invite/Views/: _ViewImports.cshtml
policies/invite/source-code/AzureADB2C.Invite/: AzureADB2C.Invite.csproj  Program.cs  Startup.cs  appsettings.json
policies/invite/source-code/AzureADB2C.Invite/Controllers/: HomeController.cs  OidcController.cs
policies/invite/source-code/AzureADB2C.Invite/Models/: AppSettingsModel.cs  ErrorViewModel.cs  JwksModel.cs  OidcModel.cs
policies/invite/source-code/AzureADB2C.Invite/Properties/: launchSettings.json
policies/invite/source-code/AzureADB2C.Invite/Views/: _ViewImports.cshtml
policies/migrate-to-entra-external-id-for-customers-full/source-code/: CIAM migration.csproj  ciamHelper.cs
policies/migrate-to-entra-external-id-for-customers-full/source-code/Properties/: launchSettings.json
policies/password-history/source-code/dotnet5/: Program.cs  README.md  Startup.cs  appsettings.Development.json  password-history.csproj
policies/password-history/source-code/dotnet5/Controllers/: PassHashController.cs
policies/password-history/source-code/dotnet5/Models/: PassHashModel.cs  ResponseContent.cs
policies/password-history/source-code/dotnet5/Properties/: launchSettings.json
policies/password-history/source-code/dotnet5/Services/: KeyVaultManager.cs
policies/remote-profile/source-code/AADB2C.WebAPI/AADB2C.WebAPI/: AADB2C.WebAPI.csproj  Program.cs
policies/selectemail/source-code/dot-net-core-3.0/AADB2C.WebAPI/: AADB2C.WebAPI.csproj  Program.cs  Startup.cs
policies/sign-in-with-apple/source-code/B2CSignInWithApple/: B2CSignInWithApple.csproj  B2CSignInWithApple.sln  local.settings.json
policies/sign-in-with-apple/source-code/B2CSignInWithApple/SigninWithApple_ClientSecret/: function.json  run.csx
policies/sign-in-with-apple/source-code/B2CSignInWithApple/SigninWithApple_OpenidConfiguration/: function.json  run.csx
policies/sign-in-with-custom-mfa/source-code/AADB2C.CustomMFA.WebApi/: AADB2C.CustomMFA.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
policies/sign-in-with-custom-mfa/source-code/AADB2C.CustomMFA.WebApi/Controllers/: IdentityController.cs
policies/sign-in-with-custom-mfa/source-code/AADB2C.CustomMFA.WebApi/Models/: AppSettingsModel.cs  (+2 more)
policies/sign-in-with-email/source-code/AADB2C.SignInWithEmail/: AADB2C.SignInWithEmail.csproj  Program.cs  Startup.cs
policies/sign-in-with-email/source-code/AADB2C.SignInWithEmailUsingKeyVault/: AADB2C.SignInWithEmailUsingKeyVault.csproj  Program.cs  Startup.cs  Template.html  appsettings.json
policies/sign-in-with-magic-link-keyvault/src/: AAD-MagicLinks.csproj  AAD-MagicLinks.sln  Program.cs  Startup.cs  appsettings.json
policies/sign-in-with-magic-link-keyvault/src/Controllers/: InvitationController.cs  OidcController.cs
policies/sign-in-with-magic-link-keyvault/src/Models/: AppSettingsModel.cs  ErrorViewModel.cs  JwksModel.cs  OidcModel.cs
policies/sign-in-with-magic-link-keyvault/src/Options/: B2COptions.cs  EmailOptions.cs
policies/sign-in-with-magic-link-keyvault/src/Properties/: launchSettings.json
policies/sign-in-with-magic-link-keyvault/src/Services/: EmailService.cs  IEmailService.cs
policies/sign-in-with-magic-link-keyvault/src/Utility/: CryptographyClientFactory.cs  IEmailSender.cs  KeyVaultCertificateHelper.cs  SendGridApiEmailSender.cs  SmtpClientMailSender.cs
policies/sign-in-with-magic-link/source-code/AADB2C.MagicLink.WebApi/: AADB2C.MagicLink.WebApi.csproj  Startup.cs  appsettings.json
(+1068 files in other folders)
