<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>20316dca-c76c-494d-8144-f6c56da5506f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Otp.NET" Version="1.2.1" />
  </ItemGroup>

</Project>
